PORT=8000
MONGODB=mongodb+srv://hamza_sajid:sb2JHFzx3aQ1sAIH@image-cluster.gg20mdg.mongodb.net/GeneratedImages?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvqwesxxo
CLOUDINARY_API_KEY=473794614617367
CLOUDINARY_API_SECRET=AtODsHxnlaIU-jZLmgqUk9HLvV4